<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_shopmart"
    app:startDestination="@id/fragment_Home2">
    <fragment
        android:id="@+id/fragment_Home2"
        android:name="com.example.shopsmart.Fragment.fragment_Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_Home2_to_fragment_Detail_Product"
            app:destination="@id/fragment_Detail_Product" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Detail_Product"
        android:name="com.example.shopsmart.Fragment.fragment_Detail_Product"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" />
    <fragment
        android:id="@+id/fragment_Nav_Applecare"
        android:name="com.example.shopsmart.Fragment.fragment_Nav_Applecare"
        android:label="fragment_nav_applecare"
        tools:layout="@layout/fragment_nav_applecare" />
</navigation>