<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.fragment_Nav_Ipad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ViewFlipper
                android:id="@+id/vf_slideIpad"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="24"
                android:lineSpacingMultiplier="1.1"
                android:text="Tablet:"
                android:textAllCaps="true"
                android:textSize="11dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_IpadIphone"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="Iphone"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_IpadSamsung"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="72dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Samsung"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_IpadXiaomi"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="Xiaomi"
                    android:layout_marginRight="5dp"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_IpadOppo"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="Oppo"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Ipad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </LinearLayout>

</FrameLayout>