<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.fragment_Nav_Watch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ViewFlipper
                android:id="@+id/vf_slideWatch"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="24"
                android:lineSpacingMultiplier="1.1"
                android:text="Đồng hồ:"
                android:textAllCaps="true"
                android:textSize="11dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_WatchIphone"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="Iphone"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_WatchSamsung"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="72dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Samsung"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_WatchXiaomi"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="Xiaomi"
                    android:layout_marginRight="5dp"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_WatchAll"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="Tất cả"
                    android:textSize="7dp"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Watch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
        <ImageView
            android:id="@+id/iv_NotifyEmpty"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/ic_baseline_error_24"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_NotifyEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_bordererror"
            android:gravity="center"
            android:padding="5dp"
            android:text="Thương hiệu này chưa có sản phẩm"
            android:textColor="#F20"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>