<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Watch_Product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_Watch_Product"
                android:layout_width="70dp"
                android:layout_margin="5dp"
                android:layout_height="70dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_nameWatch_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Iphon13"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_priceWatch_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="10000đ"
                    android:textColor="#F20"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/tv_activeWatch_Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sắp Về Hàng "
                    android:textColor="#F20"
                    android:textSize="11dp"
                    />
            </LinearLayout>

        </LinearLayout>
            </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>